ENV=development
DATABASE_URL=postgresql://postgres:emulator@127.0.0.1:5432/postgres
DATABASE_NAME=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=emulator
DATABASE_USERNAME=postgres
DATABASE_PORT=5432
API_PORT=3000
REDIS_URL=redis://127.0.0.1:6379
NUMBER_OF_PARKING_SPOTS=10